<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Favorite Places to Eat at in San Francisco</title>
    <meta name="description" content="My Favorite Places to Eat at in San Francisco"
</head>
   
<body style="background-image:url('pexels.jpeg'); background-color:#FFe6ee;"
<header>
>
<header><h1>My Favorite Places to Eat at in San Francisco</h1></header>
<section>
    <h3>Written by: Brianna @foodwithbri</h3>
<article>
<p>Born and raised in San Francisco, I've compiled a list of some of my favorite spots to eat at in this beautiful city. Whether your're local or visiting for the first time, here are my recommendations of what I like to order!</p>
    <!-- here is my first comment! -->
</article>
<article>
<h2 style="text-align:center; color:cadetblue; font-style:italic">Tartine Bakery</h2>
<p>Bakery, Cafe, Desserts<br>
    600 Guerrero Street, San Francisco, CA 94110 (Mission District)<br></p>
<p>With over 7,000 reviews on Yelp<span style="color:#FF1493; font-weight:bold;"></span>, this cafe and bakery in the Mission District lives up to the hype. There are so many delicious pastries, cakes, and drinks to choose from. You really can't go wrong with any of their baked goods. If you're not in the mood for pastries, there are also lunch options like their hot pressed sandwiches. If this is your first time, I recommend their morning buns and croque monsieur.</p>
</article>
<hr>
<article>
<h2 style="text-align:center;color:cadetblue;">Daeho Kalbijjim and Beef Soup</h2>
<p>Korean, Soup, Noodles<br>
    1620 Post Street, San Francisco, CA 94115 (Japantown/Lower Pacific Heights)<br></p>
<p>Ever since visiting Los Angeles' Koreatown<span style="color:#FF1493; font-weight:bold;"></span>, I've tried to find the closest thing in San Francisco to the popular Korean dish, kalbijjim. Kalbijjim is a slowly braised short rib stew in a spicy, sweet sauce and Daeho has mastered this recipe. With meat falling off the bone and flavors that explode in your mouth, this dish can feed 4-5 people. If you like cheese, I also recommend adding it on top for that perfect flavor combination!</p>
</article>
</section><br> <h2></h2>
<footer>
<p>Always looking for new restaurants to try. If you have any recommendations, send them my way! <br>
Follow my instagram @foodwithbri for my next food adventure!</p>
</footer>
</body>
</html>
